<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Ubunye Community Services</title>
    <meta name="description" content="Connecting communities, one service at a time. Find trusted local service providers in your neighborhood.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="welcome-page">
        <div class="hero">
            <img src="images/Ubunye%20Services%20Logo%20Design.png" alt="Ubunye logo" class="logo-img">
            <h1>Welcome to Ubunye Community Services</h1>
            <p>Connecting communities, one service at a time</p>
            <div class="cta-buttons">
                <a href="login.html" class="btn btn-primary">Login</a>
                <a href="signup.html" class="btn btn-secondary">Sign Up</a>
            </div>
        </div>
        
        <div class="features">
            <div class="feature-card">
                <h3>Find Trusted Providers</h3>
                <p>Browse verified service providers in your area with ratings and reviews.</p>
            </div>
            <div class="feature-card">
                <h3>Direct Communication</h3>
                <p>Message providers directly to discuss your needs and schedule services.</p>
            </div>
            <div class="feature-card">
                <h3>Quality Assurance</h3>
                <p>All providers are vetted and rated by community members.</p>
            </div>
        </div>
        
        <div style="text-align: center; max-width: 800px; margin: 0 auto;">
            <h2 style="color: var(--navy); margin-bottom: 20px;">About Ubunye</h2>
            <p style="font-size: 18px; line-height: 1.6; color: #555;">
                Ubunye Community Services is your trusted platform for finding reliable local service providers. 
                We connect communities by making it easy to discover, communicate with, and hire quality professionals 
                for all your service needs.
            </p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
