<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ubunye Community Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="page-login">
    <div class="auth-container">
        <h2>Login to Your Account</h2>
        <form onsubmit="handleLogin(event)">
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="loginEmail" required>
            </div>
            <div class="form-group">
                <label for="loginRole">Login as</label>
                <select id="loginRole">
                    <option value="customer">Customer (need services)</option>
                    <option value="provider">Service Provider</option>
                </select>
            </div>
            <div class="form-group">
                <label>Password</label>
                <div class="password-field">
                    <input type="password" id="loginPassword" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary" style="width: 100%; border: none; outline: none;">Login</button>
            <p style="text-align: center; margin-top: 20px;">
                Don't have an account? <a href="signup.html" style="color: #3498db;">Sign up</a>
            </p>
        </form>
    </div>

    <script src="app.js"></script>
</body>
</html>
