<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages - Ubunye Community Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo-container">
                <img src="images/Logo4.png" alt="Ubunye logo" class="logo-img">
                <h2>Ubunye</h2>
            </div>
            <a href="home.html" class="nav-item">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M3 9.5L12 3l9 6.5V21a1 1 0 0 1-1 1h-5v-6H9v6H4a1 1 0 0 1-1-1V9.5z"></path></svg>
                <span>Home</span>
            </a>
            <a href="services.html" class="nav-item">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M7 3h10a1 1 0 0 1 1 1v2h-2V5H8v1H6V4a1 1 0 0 1 1-1zM9 9h6v2H9V9zm0 4h6v2H9v-2z"></path></svg>
                <span>Services</span>
            </a>
            <a href="messages.html" class="nav-item active">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                <span>Messages</span>
            </a>
            <a href="profile.html" class="nav-item">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 2c-4.418 0-8 2.686-8 6v1h16v-1c0-3.314-3.582-6-8-6z"></path></svg>
                <span>Profile</span>
            </a>
            <button class="sign-out-btn" onclick="handleSignOut()">Sign Out</button>
        </div>
        
        <div class="main-content">
            <button class="hamburger" aria-label="Toggle navigation" aria-expanded="false" onclick="toggleSidebar()">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M3 6h18v2H3zM3 11h18v2H3zM3 16h18v2H3z"></path></svg>
            </button>
            <div class="sidebar-overlay" onclick="toggleSidebar()" aria-hidden="true"></div>
            <h1 style="color: #3498db; margin-bottom: 30px;">Chats</h1>
            <div class="messages-page">
                <div class="contacts-column">
                    <input type="text" class="search-bar" id="messageSearch" placeholder="Search contacts..." onkeyup="filterMessages()">
                    <div id="contactsList" class="contacts-list">
                        <!-- contacts populated from localStorage chat keys -->
                    </div>
                </div>

                <div class="conversation-column">
                    <div class="conversation-header" id="conversationHeader">Select a contact</div>
                    <div class="conversation-body">
                        <div id="pageChatMessages" class="chat-messages-page"></div>
                    </div>
                    <div class="conversation-input">
                        <input id="pageChatInput" placeholder="Type a message..." />
                        <input id="pageChatFile" type="file" style="margin-left:8px;" />
                        <button id="pageChatSendBtn" class="btn btn-primary">Send</button>
                    </div>
                </div>
            </div>
            
            <footer>
                <p>&copy; 2024 Ubunye Community Services. All rights reserved.</p>
            </footer>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
