<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Ubunye Community Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo-container">
                <img src="images/Logo4.png" alt="Ubunye logo" class="logo-img">
                <h2>Ubunye</h2>
            </div>
                <a href="home.html" class="nav-item">
                    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M3 9.5L12 3l9 6.5V21a1 1 0 0 1-1 1h-5v-6H9v6H4a1 1 0 0 1-1-1V9.5z"></path></svg>
                    <span>Home</span>
                </a>
                <a href="services.html" class="nav-item">
                    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M7 3h10a1 1 0 0 1 1 1v2h-2V5H8v1H6V4a1 1 0 0 1 1-1zM9 9h6v2H9V9zm0 4h6v2H9v-2z"></path></svg>
                    <span>Services</span>
                </a>
                <a href="messages.html" class="nav-item">
                    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                    <span>Messages</span>
                </a>
                <a href="profile.html" class="nav-item active">
                    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 2c-4.418 0-8 2.686-8 6v1h16v-1c0-3.314-3.582-6-8-6z"></path></svg>
                    <span>Profile</span>
                </a>
            <button class="sign-out-btn" onclick="handleSignOut()">Sign Out</button>
        </div>
        
        <div class="main-content">
            <button class="hamburger" aria-label="Toggle navigation" aria-expanded="false" onclick="toggleSidebar()">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M3 6h18v2H3zM3 11h18v2H3zM3 16h18v2H3z"></path></svg>
            </button>
            <div class="sidebar-overlay" onclick="toggleSidebar()" aria-hidden="true"></div>
            <h1 style="color: #3498db; margin-bottom: 30px;">Profile</h1>
            <div id="profileBanner" style="margin-bottom:12px;display:none;padding:10px;border-radius:8px;background:#f1f5f9;align-items:center;justify-content:space-between;display:flex;gap:12px;">
                <div style="font-weight:700;color:var(--navy);">Active account: <span id="bannerEmail"></span></div>
                <div><button class="btn btn-secondary" onclick="openAccountsModal()">Switch Account</button></div>
            </div>
            <div class="profile-form">
                <div class="profile-avatar-row" style="display:flex;align-items:center;gap:12px;margin-bottom:16px;">
                    <img id="profileAvatar" src="images/Logo4.png" alt="profile avatar" style="width:64px;height:64px;border-radius:8px;object-fit:cover;">
                    <div>
                        <label for="profileImageInput" class="btn">Upload profile picture</label>
                        <input type="file" id="profileImageInput" accept="image/*" style="display:none;">
                        <div style="font-size:12px;color:#666;margin-top:6px;">Providers should upload a clear headshot or service image.</div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" id="profileName" disabled>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="profileEmail" disabled>
                </div>
                <div class="form-group">
                    <label>Role</label>
                    <input type="text" id="profileRole" disabled>
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="tel" id="profilePhone" disabled>
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <input type="text" id="profileAddress" disabled>
                </div>
                <div class="form-group">
                    <label>Skills</label>
                    <input type="text" id="profileSkills" disabled>
                </div>
                <div class="form-group">
                    <label>Bio</label>
                    <textarea id="profileBio" rows="4" disabled></textarea>
                </div>
                <div class="btn-group">
                    <button class="btn btn-primary" onclick="editProfile()">Edit Profile</button>
                </div>
            </div>

            <!-- Provider dashboard: shown when user role is provider -->
            <div id="providerDashboard" style="margin-top:28px; display:none;">
                <h2>Your Provider Dashboard</h2>
                <form id="providerForm" onsubmit="advertiseService(event)">
                    <div class="form-group">
                        <label for="providerServiceType">Service Category</label>
                        <select id="providerServiceType">
                            <!-- populated by JS -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="providerHourlyRate">Hourly Rate</label>
                        <input type="text" id="providerHourlyRate" placeholder="e.g. R150/hour">
                    </div>
                    <div class="form-group">
                        <label for="providerSpecialties">Specialties (comma separated)</label>
                        <input type="text" id="providerSpecialties" placeholder="e.g. lawns,hedges">
                    </div>
                    <div class="form-group">
                        <label for="providerBio">Short Description / Bio</label>
                        <textarea id="providerBio" rows="3" placeholder="Describe your offering"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="providerImageInput">Service Image (optional)</label>
                        <input type="file" id="providerImageInput" accept="image/*">
                    </div>
                    <div style="display:flex;gap:8px;align-items:center;">
                        <button class="btn btn-primary" type="submit">Advertise Service</button>
                        <button class="btn btn-secondary" type="button" onclick="renderProviderAds()">Refresh Ads</button>
                    </div>
                </form>

                <h3 style="margin-top:18px;">Your Advertisements</h3>
                <div id="providerAdsList"></div>

                <h3 style="margin-top:18px;">Payments Received</h3>
                <div id="providerPaymentsList"></div>

                <h3 style="margin-top:18px;">Your Transactions</h3>
                <div id="customerPaymentsList"></div>

                <!-- Messages removed from provider dashboard per user request -->
            </div>
            
            <footer>
                <p>&copy; 2024 Ubunye Community Services. All rights reserved.</p>
            </footer>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
