<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Providers - Ubunye Community Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo-container">
                <img src="images/Logo4.png" alt="Ubunye logo" class="logo-img">
                <h2>Ubunye</h2>
            </div>
            <a href="home.html" class="nav-item">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M3 9.5L12 3l9 6.5V21a1 1 0 0 1-1 1h-5v-6H9v6H4a1 1 0 0 1-1-1V9.5z"></path></svg>
                <span>Home</span>
            </a>
            <a href="services.html" class="nav-item">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M7 3h10a1 1 0 0 1 1 1v2h-2V5H8v1H6V4a1 1 0 0 1 1-1zM9 9h6v2H9V9zm0 4h6v2H9v-2z"></path></svg>
                <span>Services</span>
            </a>
            <a href="messages.html" class="nav-item">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                <span>Messages</span>
            </a>
            <a href="profile.html" class="nav-item">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 2c-4.418 0-8 2.686-8 6v1h16v-1c0-3.314-3.582-6-8-6z"></path></svg>
                <span>Profile</span>
            </a>
            <button class="sign-out-btn" onclick="handleSignOut()">Sign Out</button>
        </div>
        
        <div class="main-content">
            <button class="hamburger" aria-label="Toggle navigation" aria-expanded="false" onclick="toggleSidebar()">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M3 6h18v2H3zM3 11h18v2H3zM3 16h18v2H3z"></path></svg>
            </button>
            <div class="sidebar-overlay" onclick="toggleSidebar()" aria-hidden="true"></div>
            <h1 id="pageTitle" style="color: #3498db; margin-bottom: 30px;">Service Providers</h1>
            <input type="text" class="search-bar" id="providerSearch" placeholder="Search by name, location, or specialty..." onkeyup="filterProviders()">
            <div id="providersList"></div>
            
            <footer>
                <p>&copy; 2024 Ubunye Community Services. All rights reserved.</p>
            </footer>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        // Get service from URL parameter
        const urlParams = new URLSearchParams(window.location.search);
        const service = urlParams.get('service') || 'grass-cutters';
        
        // Update page title
        const serviceName = service.split('-').map(w => w.charAt(0).toUpperCase() + w.slice(1)).join(' ');
        document.getElementById('pageTitle').textContent = serviceName;
        
        // Get providers for this service
        const providers = providerData[service] || [];
        
        // Render providers
        const providersList = document.getElementById('providersList');
        providersList.innerHTML = providers.map(provider => {
            const suggested = (provider.hourlyRate || '').replace(/[^0-9.]/g, '') || '';
            return `
            <div class="provider-card">
                <div class="provider-header">
                    <img src="${provider.image}" alt="${provider.name}" class="provider-image">
                    <div class="provider-info">
                        <h3>${provider.name}</h3>
                        <div class="rating"><svg viewBox="0 0 24 24" width="14" height="14" aria-hidden="true" focusable="false" style="vertical-align:middle; margin-right:6px; fill: currentColor;"><path d="M12 .587l3.668 7.431L23.6 9.75l-5.4 5.266L19.335 24 12 19.771 4.665 24l1.135-8.984L.4 9.75l7.932-1.732L12 .587z"></path></svg> ${provider.rating} (${provider.reviewCount} reviews)</div>
                        <p style="color: #7f8c8d;">${provider.location}</p>
                    </div>
                </div>
                <p style="margin-bottom: 12px;"><strong>Experience:</strong> ${provider.experience}</p>
                <p style="margin-bottom: 12px;"><strong>Specialties:</strong> ${provider.specialties}</p>
                <p style="margin-bottom: 12px;"><strong>Rate:</strong> ${provider.hourlyRate}</p>
                <p style="color: #555; margin-bottom: 12px;">${provider.bio}</p>
                <p style="font-style: italic; color: #7f8c8d; border-left: 3px solid #3498db; padding-left: 12px;">"${provider.review}"</p>
                <div style="display:flex;gap:8px;margin-top:16px;">
                    <button class="btn btn-primary" onclick="openChat('${provider.name.replace(/'/g, "\\'")}')">Contact Provider</button>
                    <button class="btn btn-pay" onclick="openPaymentModal('${provider.name.replace(/'/g, "\\'")}', '${suggested}')">Pay</button>
                </div>
            </div>
        `}).join('');
    </script>
</body>
</html>
