<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Ubunye Community Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo-container">
                <img src="images/Logo4.png" alt="Ubunye logo" class="logo-img">
                <h2>Ubunye</h2>
            </div>
            <a href="home.html" class="nav-item">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M3 9.5L12 3l9 6.5V21a1 1 0 0 1-1 1h-5v-6H9v6H4a1 1 0 0 1-1-1V9.5z"></path></svg>
                <span>Home</span>
            </a>
            <a href="services.html" class="nav-item active">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M7 3h10a1 1 0 0 1 1 1v2h-2V5H8v1H6V4a1 1 0 0 1 1-1zM9 9h6v2H9V9zm0 4h6v2H9v-2z"></path></svg>
                <span>Services</span>
            </a>
            <a href="messages.html" class="nav-item">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                <span>Messages</span>
            </a>
            <a href="profile.html" class="nav-item">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 2c-4.418 0-8 2.686-8 6v1h16v-1c0-3.314-3.582-6-8-6z"></path></svg>
                <span>Profile</span>
            </a>
            <button class="sign-out-btn" onclick="handleSignOut()">Sign Out</button>
        </div>
        
        <div class="main-content">
            <button class="hamburger" aria-label="Toggle navigation" aria-expanded="false" onclick="toggleSidebar()">
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M3 6h18v2H3zM3 11h18v2H3zM3 16h18v2H3z"></path></svg>
            </button>
            <div class="sidebar-overlay" onclick="toggleSidebar()" aria-hidden="true"></div>
            <h1 style="color: #3498db; margin-bottom: 30px;">Services</h1>
            <input type="text" class="search-bar" id="serviceSearch" placeholder="Search services..." onkeyup="filterServices()">
            <div id="servicesList" class="service-grid">
                <div class="service-card" onclick="window.location.href='providers.html?service=grass-cutters'">
                    <div class="service-media"><img src="images/Grass Cutter.png" alt="Grass Cutters"></div>
                    <div class="service-body">
                        <h3>Grass Cutters</h3>
                        <p class="service-desc">Fast, reliable lawn care for tidy, healthy yards.</p>
                        <p><strong>What we do:</strong> Mowing, edging, trimming and seasonal care.</p>
                        <p><strong>Safety & Compliance:</strong> Insured operators using safe, maintained equipment.</p>
                        <p><strong>Pricing:</strong> Hourly or per-visit, request an on-site quote.</p>
                    </div>
                </div>

                <div class="service-card" onclick="window.location.href='providers.html?service=plumbers'">
                    <div class="service-media"><img src="images/Plumbing.png" alt="Plumbers"></div>
                    <div class="service-body">
                        <h3>Plumbers</h3>
                        <p class="service-desc">Expert plumbing — repairs, installs, and emergency response.</p>
                        <p><strong>What we do:</strong> Leak fixes, drain clearing and fixture installation.</p>
                        <p><strong>Safety & Compliance:</strong> Licensed technicians and code‑compliant work.</p>
                        <p><strong>Pricing:</strong> Estimates provided before work; emergency fees may apply.</p>
                    </div>
                </div>

                <div class="service-card" onclick="window.location.href='providers.html?service=gardeners'">
                    <div class="service-media"><img src="images/Gardening.png" alt="Gardeners"></div>
                    <div class="service-body">
                        <h3>Gardeners</h3>
                        <p class="service-desc">Beautiful, low‑maintenance garden care and design.</p>
                        <p><strong>What we do:</strong> Planting, pruning, soil care and seasonal plans.</p>
                        <p><strong>Safety & Compliance:</strong> Sustainable practices and safe pest management.</p>
                        <p><strong>Pricing:</strong> Project or maintenance quotes available on request.</p>
                    </div>
                </div>

                <div class="service-card" onclick="window.location.href='providers.html?service=drivers'">
                    <div class="service-media"><img src="images/Drivers.png" alt="Drivers"></div>
                    <div class="service-body">
                        <h3>Drivers</h3>
                        <p class="service-desc">Safe, punctual transport for personal and corporate needs.</p>
                        <p><strong>What we do:</strong> Airport transfers, events and scheduled pickups.</p>
                        <p><strong>Safety & Compliance:</strong> Licensed drivers with clean records and insured vehicles.</p>
                        <p><strong>Pricing:</strong> Hourly, per-km or fixed rates, confirm terms before booking.</p>
                    </div>
                </div>

                <div class="service-card" onclick="window.location.href='providers.html?service=electricians'">
                    <div class="service-media"><img src="images/Electrician.png" alt="Electricians"></div>
                    <div class="service-body">
                        <h3>Electricians</h3>
                        <p class="service-desc">Certified electrical work, installations and safety checks.</p>
                        <p><strong>What we do:</strong> Wiring, switchboards, lighting and fault-finding.</p>
                        <p><strong>Safety & Compliance:</strong> Certified electricians and compliance certificates for major work.</p>
                        <p><strong>Pricing:</strong> Inspected quotes for complex jobs; hourly for small repairs.</p>
                    </div>
                </div>

                <div class="service-card" onclick="window.location.href='providers.html?service=domestic-workers'">
                    <div class="service-media"><img src="images/Domestic%20Workers.png" alt="Domestic Workers"></div>
                    <div class="service-body">
                        <h3>Domestic Workers</h3>
                        <p class="service-desc">Trusted home help for cleaning, cooking and care.</p>
                        <p><strong>What we do:</strong> Routine & deep cleaning, laundry and eldercare support.</p>
                        <p><strong>Safety & Compliance:</strong> References and background checks available on request.</p>
                        <p><strong>Pricing:</strong> Rates vary by task and hours, confirm before booking.</p>
                    </div>
                </div>
            </div>
            
            <footer>
                <p>&copy; 2024 Ubunye Community Services. All rights reserved.</p>
            </footer>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
