<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Ubunye Community Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="page-signup">
    <div class="auth-container">
        <h2>Create Your Account</h2>
        <form onsubmit="handleSignup(event)">
            <div class="form-group">
                <label for="signupName">Full Name</label>
                <input type="text" id="signupName" placeholder="Your full name" required>
            </div>
            <div class="form-group">
                <label for="signupEmail">Email</label>
                <input type="email" id="signupEmail" placeholder="you@example.com" required>
            </div>
            <div class="form-group">
                <label for="signupPassword">Password</label>
                <div class="password-field">
                    <input type="password" id="signupPassword" placeholder="Create a password" required>
                </div>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <div class="password-field">
                    <input type="password" id="confirmPassword" placeholder="Repeat your password" required>
                </div>
            </div>
            <div class="form-group">
                <label for="signupPhone">Phone</label>
                <input type="tel" id="signupPhone" placeholder="+27 71 234 5678">
            </div>
            <div class="form-group">
                <label for="signupAddress">Address</label>
                <input type="text" id="signupAddress" placeholder="Your address">
            </div>
            <div class="form-group">
                <label for="signupSkills">Skills (comma separated)</label>
                <input type="text" id="signupSkills" placeholder="e.g. Cleaning, Cooking">
            </div>
            <div class="form-group">
                <label>Account Type</label>
                <div class="radio-row">
                    <label><input type="radio" name="signupRole" value="customer" id="signupRoleCustomer" checked> I'm a customer (need services)</label>
                    <label><input type="radio" name="signupRole" value="provider" id="signupRoleProvider"> I'm a service provider</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Sign Up</button>
            <p class="auth-footer">
                Already have an account? <a href="login.html">Login</a>
            </p>
        </form>
    </div>

    <script src="app.js"></script>
</body>
</html>
