:root {
  --orange: #ff7043;       /* primary brand accent (warmer, less brown) */
  --orange-strong: #ff5722;
  --green: #16a34a; /* success/confirm */
    --accent: #0ea5a4;       /* secondary teal */
    --navy: #1f3a57;         /* headings */
    --muted: #6b7280;
    --bg: #fff7f2; /* overall page background: light warm orange */
    --card-bg: #ffffff;
  --hero-bg: #fff7f2;     /* subtle warm tint for hero */
  --soft-orange: #fff3ec; /* very soft orange page background for login */
}

* { box-sizing: border-box; }
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: var(--bg);
  color: #333;
}

/* Sidebar (keeps orange as accent) */
.sidebar {
  width: 250px;
  background: var(--navy);
  color: white;
  padding: 20px;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
.contact-item.active { border-color: var(--orange); transform: translateX(2px); }
}

.logo-container { text-align: center; margin-bottom: 24px; }
.logo-img { width: 140px; height: auto; display:block; margin: 0 auto 12px; }

.nav-item { display:flex; align-items:center; gap:10px; padding:10px 12px; color:white; text-decoration:none; border-radius:8px; transition: background 160ms ease, color 160ms ease; border: 1px solid rgba(255,255,255,0.08); }
.nav-item:hover { background: var(--orange); color: #fff; border-color: rgba(255,255,255,0.18); }
.nav-item:focus { outline: none; box-shadow: 0 0 0 4px rgba(255,112,67,0.06); }
.nav-item.active { background: var(--orange); color: #fff; border-color: var(--orange-strong); }
/* Make inline SVG icons match the nav text color and size */
.nav-item svg { width: 20px; height: 20px; flex-shrink: 0; fill: currentColor; }

/* Hamburger button for small screens */
.hamburger {
  display: none;
  position: fixed;
  top: 12px;
  left: 12px;
  width: 44px;
  height: 44px;
  border-radius: 8px;
  background: rgba(255,255,255,0.06);
  color: #fff;
  border: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10001;
}
.hamburger svg { width: 22px; height: 22px; fill: currentColor; }

/* Images inside service icons should fill the circle */
.service-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}

/* Provider search / search-bar styling */
.search-bar, #providerSearch {
  width: 100%;
  max-width: 720px;
  padding: 12px 14px;
  margin: 8px 0 20px 0;
  border: 1px solid rgba(31,58,87,0.08);
  border-radius: 10px;
  box-shadow: 0 4px 18px rgba(31,58,87,0.04);
  font-size: 15px;
  transition: box-shadow 160ms ease, border-color 160ms ease;
}
.search-bar:focus, #providerSearch:focus {
  outline: none;
  border-color: var(--orange);
  box-shadow: 0 8px 28px rgba(255,112,67,0.08);
}

/* Provider card header and avatar */
.provider-card { background: var(--card-bg); padding:18px; border-radius:10px; margin-bottom:18px; box-shadow: 0 6px 18px rgba(0,0,0,0.04); }
.provider-header { display:flex; gap:12px; align-items:center; margin-bottom:12px; }
.provider-image { width:96px; height:96px; border-radius:50%; object-fit:cover; display:block; }
.provider-info h3 { margin:0 0 4px 0; }
.rating { color: var(--muted); font-size: 14px; }

/* Make primary buttons inside provider cards borderless to match other CTAs */
.provider-card .btn-primary {
  border: none;
  outline: none;
}

/* Sidebar toggle behaviour on small screens */
@media (max-width: 992px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    transform: translateX(-260px);
    transition: transform 220ms ease;
    z-index: 10000;
  }

  body.sidebar-open .sidebar {
    transform: translateX(0);
  }

  /* Keep main content full width on small screens */
  .main-content { margin-left: 0; }

  .hamburger { display: flex; }

  /* Slight overlay when sidebar is open (optional) */
  .sidebar-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.32);
    z-index: 9999;
  }

  body.sidebar-open .sidebar-overlay { display: block; }
}

.main-content { margin-left: 250px; padding: 36px; }

.welcome-page { max-width: 1200px; margin: 0 auto; padding: 20px; }

/* Hero: centered and balanced colors */
.hero {
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  text-align:center;
  padding: 48px 20px;
  background: var(--hero-bg);
  color: var(--navy);
  border-radius: 12px;
  margin-bottom: 48px;
  min-height: 280px;
  border: 1px solid rgba(255,107,53,0.18); /* softer orange border */
  box-shadow: 0 6px 20px rgba(31,58,87,0.04);
}
.hero h1 { font-size: 36px; margin-bottom: 8px; color: var(--navy); }
.hero p { font-size: 16px; margin-bottom: 18px; color: var(--muted); }

.cta-buttons { display:flex; gap:12px; }
.btn { padding: 12px 26px; border-radius: 8px; font-weight:600; text-decoration:none; display:inline-block; }
.btn-primary { background: var(--orange); color: #fff; }
.btn-primary:hover { background: var(--orange-strong); }
.btn-pay { background: var(--green); color: #fff; }
.btn-pay:hover { background: #13803d; }
.btn-secondary { background: #fff; color: var(--navy); border: 1px solid rgba(31,58,87,0.06); }

/* Features */
.features { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 24px; margin-bottom: 40px; }
.feature-card { background: var(--card-bg); padding: 20px; border-radius: 10px; box-shadow: 0 4px 14px rgba(0,0,0,0.06); }
.feature-card h3 { color: var(--navy); margin-bottom: 8px; }

/* Forms */
.auth-container { max-width: 480px; margin: 40px auto; background: var(--card-bg); padding: 28px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.06); }
.auth-container h2 { color: var(--navy); text-align:center; margin-bottom:16px; }
.form-group { margin-bottom:12px; }
.form-group label { display:block; margin-bottom:6px; color:var(--muted); font-weight:600; }
.form-group input, .form-group textarea { width:100%; padding:10px; border:1px solid #e6e6e6; border-radius:6px; }
.form-group input:focus, .form-group textarea:focus { outline:none; border-color: var(--orange); }

/* Styled combobox / select controls for provider service type and login role */
#providerServiceType,
#loginRole {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid rgba(31,58,87,0.08);
  background: #fff url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path fill="%231f3a57" d="M7 10l5 5 5-5z"/></svg>') no-repeat right 12px center;
  background-size: 12px;
  box-shadow: 0 4px 18px rgba(31,58,87,0.02);
  font-size: 15px;
}
#providerServiceType:focus,
#loginRole:focus { outline: none; border-color: var(--orange); box-shadow: 0 8px 28px rgba(255,112,67,0.06); }

/* File input styling: keep default file control but make it visually consistent */
input[type="file"] {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid rgba(31,58,87,0.08);
  background: #fff;
  font-size: 14px;
  cursor: pointer;
}
input[type="file"]:focus { outline: none; box-shadow: 0 8px 24px rgba(255,112,67,0.06); border-color: var(--orange); }

/* Label that triggers file input (for profile image upload) already uses .btn class; make it slightly smaller */
label[for="profileImageInput"], label[for="providerImageInput"] {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 8px;
  background: var(--navy);
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  border: 1px solid rgba(255,255,255,0.06);
}
label[for="profileImageInput"]:hover, label[for="providerImageInput"]:hover { background: var(--orange); border-color: var(--orange-strong); }

.service-grid { 
  display: grid; 
  grid-template-columns: repeat(3, minmax(0, 1fr)); /* three columns on wide screens */
  grid-auto-rows: auto;
  gap: 28px; 
}

@media (max-width: 1024px) {
  .service-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (max-width: 640px) {
  .service-grid { grid-template-columns: 1fr; }
}

.service-card {
  background: var(--card-bg);
  border-radius: 14px;
  overflow: hidden;
  text-align: left;
  border: none;
  box-shadow: 0 18px 40px rgba(31,58,87,0.06);
  transition: transform 160ms ease, box-shadow 160ms ease;
}
.service-card:hover { transform: translateY(-6px); box-shadow: 0 28px 56px rgba(31,58,87,0.08); }

.service-media img { width:100%; height: 220px; object-fit: cover; display:block; }
.service-body { padding: 20px; }
.service-body h3 { margin: 0 0 10px 0; color: #2c3e50; font-size: 20px; }
.service-desc { color: #7f8c8d; margin-bottom: 14px; }

.btn-download { display: inline-block; background: var(--orange); color: #fff; padding: 10px 18px; border-radius: 26px; text-decoration: none; font-weight:700; border: none; }
.btn-download:hover { background: var(--orange-strong); }

/* legacy circular icon hidden */
.service-icon { display: none; }

/* Page footer (slogan/banner area) */
footer {
  background: transparent; /* remove orange band */
  color: var(--muted);
  text-align: center;
  padding: 14px 18px;
  margin-top: 40px;
  border-radius: 0;
  border-top: 1px solid rgba(31,58,87,0.06); /* subtle divider */
}

@media (max-width: 768px) {
  .sidebar { display:none; }
  .main-content { margin-left: 0; padding: 18px; }
  .hero { padding: 36px 16px; }
  .hero h1 { font-size: 28px; }
}

/* Page-specific backgrounds */
.page-login {
  background: var(--soft-orange);
  min-height: 100vh;
}

/* Signup page uses the same soft background */
.page-signup {
  background: var(--soft-orange);
  min-height: 100vh;
}

/* Auth form button styles (move inline styles here) */
.auth-container .btn-primary {
  width: 100%;
  border: none;
  outline: none;
  display: inline-block;
  padding: 12px 20px;
  border-radius: 8px;
}

.auth-container .btn-primary:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(255,107,53,0.08);
}

.auth-container .auth-footer {
  text-align: center;
  margin-top: 20px;
}

.auth-container .auth-footer a {
  color: var(--navy);
  text-decoration: underline;
}

/* Make service icons and provider avatars slightly smaller on narrow screens */
@media (max-width: 640px) {
  .service-icon { width:72px; height:72px; }
  .provider-image { width:72px; height:72px; }
}

/* Provider advertisement card (in profile dashboard) */
.provider-ad-card { display:flex; gap:12px; align-items:flex-start; background: var(--card-bg); padding:12px; border-radius:10px; box-shadow: 0 6px 18px rgba(31,58,87,0.04); margin-bottom:12px; }
.provider-ad-image { width:72px; height:72px; object-fit:cover; border-radius:8px; flex-shrink:0; }
.provider-ad-body { flex:1; }
.provider-ad-actions { display:flex; gap:8px; }
.provider-ad-actions .btn-secondary { background: transparent; color: var(--navy); border: 1px solid rgba(31,58,87,0.06); padding:6px 10px; border-radius:8px; font-weight:700; }
.provider-ad-actions .btn-secondary:hover { background: rgba(31,58,87,0.04); }

/* Small helper styles for muted text */
.muted { color: var(--muted); font-size: 14px; padding: 8px 0; }

/* Toast (top-center) */
.toast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(31,58,87,0.95);
  color: #fff;
  padding: 10px 16px;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(31,58,87,0.12);
  z-index: 9999;
  font-weight: 600;
  opacity: 0;
  animation: toast-in 200ms ease forwards;
}

.toast.error { background: #e74c3c; }

@keyframes toast-in {
  from { opacity: 0; transform: translate(-50%, -8px); }
  to { opacity: 1; transform: translate(-50%, 0); }
}

/* Navigation sign-out button in the sidebar */
.sign-out-btn {
  display: block;
  width: calc(100% - 32px);
  margin: 14px auto 0;
  padding: 10px 12px;
  background: transparent;
  color: #fff;
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
}
.sign-out-btn:hover { background: var(--orange); color: #fff; border-color: var(--orange-strong); }
.sign-out-btn:focus { outline: none; box-shadow: 0 0 0 4px rgba(255,255,255,0.06); }

/* If the sidebar background switches to light, add alternate style */
.sidebar.light .sign-out-btn {
  color: var(--navy);
  border-color: rgba(31,58,87,0.06);
}

/* Chat modal styles */
.chat-modal { position: fixed; inset: 0; display:flex; align-items:center; justify-content:center; background: rgba(0,0,0,0.36); z-index: 100000; }
.chat-window { width: 100%; max-width: 720px; height: 520px; background: var(--card-bg); border-radius: 12px; overflow: hidden; display:flex; flex-direction:column; box-shadow: 0 24px 80px rgba(31,58,87,0.18); }
.chat-header { padding: 12px 16px; border-bottom: 1px solid rgba(31,58,87,0.06); display:flex; align-items:center; justify-content:space-between; background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(0,0,0,0.01)); }
.chat-header strong { color: var(--navy); }
.close-chat { background: transparent; border: none; font-size: 20px; cursor: pointer; color: var(--muted); }
.chat-messages { padding: 18px; overflow-y: auto; flex:1; display:flex; flex-direction:column; gap: 10px; }
.chat-input-row { padding: 12px 14px; border-top:1px solid rgba(31,58,87,0.04); display:flex; gap:10px; align-items:center; }
.chat-input-row input { flex:1; padding: 10px 12px; border-radius:8px; border:1px solid rgba(31,58,87,0.08); }
.chat-input-row input:focus { outline:none; border-color: var(--orange); box-shadow: 0 8px 24px rgba(255,112,67,0.06); }
.chat-bubble { max-width: 78%; padding:10px 12px; border-radius: 12px; line-height:1.3; }
.chat-bubble.user { align-self: flex-end; background: var(--orange); color: #fff; border-bottom-right-radius: 6px; }
.chat-bubble.provider { align-self: flex-start; background: #f1f5f9; color: #222; border-bottom-left-radius: 6px; }

/* per-message timestamp inside bubble */
.bubble-time { font-size: 11px; color: var(--muted); margin-top: 6px; }

@media (max-width: 640px) {
  .chat-window { height: 76vh; max-width: 94%; }
}

/* Floating Accounts button */
.accounts-btn {
  position: fixed;
  right: 18px;
  bottom: 18px;
  z-index: 110000;
  background: var(--navy);
  color: #fff;
  border-radius: 10px;
  padding: 10px 14px;
  font-weight: 800;
  box-shadow: 0 10px 30px rgba(31,58,87,0.18);
  cursor: pointer;
}
.accounts-btn:hover { background: var(--orange); }

/* Generic modal content overrides to ensure consistent padding and width */
.modal { /* full-screen overlay modal */
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.36);
  z-index: 110000;
}
.modal.active { display:flex; }
.modal .modal-content { max-width: 720px; width: 94%; max-height: 86vh; overflow:auto; margin: 0; background: var(--card-bg); border-radius: 12px; padding: 16px 18px; box-shadow: 0 20px 60px rgba(31,58,87,0.14); }
.modal h3 { margin-top: 0; color: var(--navy); }

/* Payment modal and form */
.payment-form { display:block; max-width:520px; margin:0 auto; }
.payment-form .form-row { display:flex; gap:8px; }
.payment-form .form-group { margin-bottom:10px; }
.payment-form input, .payment-form select { width:100%; padding:10px; border-radius:8px; border:1px solid rgba(31,58,87,0.08); }
.payment-form .small { font-size:13px; color:var(--muted); }
.payment-processing { display:flex; align-items:center; gap:8px; }

.payment-history-list { max-height:220px; overflow:auto; border-top:1px dashed rgba(31,58,87,0.06); margin-top:12px; padding-top:8px; }
.payment-row { display:flex; justify-content:space-between; gap:12px; padding:8px 0; border-bottom:1px solid rgba(31,58,87,0.03); }
.payment-row .left { color:var(--navy); font-weight:700; }
.payment-row .right { color:var(--muted); }

/* Mobile tweaks for modal */
@media (max-width: 640px) {
  .modal .modal-content { width: 94%; padding: 12px; }
  .accounts-btn { right: 12px; bottom: 12px; padding: 8px 10px; }
}

/* Attachment preview in chat */
.attachment { margin-top:8px; display:block; }
.attachment img { max-width: 220px; border-radius:8px; display:block; margin-bottom:6px; }
.attachment a { display:inline-block; padding:6px 8px; background: #f3f4f6; border-radius:6px; color: var(--navy); text-decoration:none; font-weight:700; }

/* Messages page layout */
.messages-page { display: flex; gap: 18px; }
.contacts-column { width: 320px; }
.contacts-list { display:flex; flex-direction:column; gap:12px; max-height: 62vh; overflow-y:auto; }
.contact-item { display:flex; gap:12px; align-items:center; padding:12px; border-radius:12px; cursor:pointer; background: #fff; border:2px solid rgba(255,112,67,0.06); box-shadow: 0 6px 18px rgba(31,58,87,0.03); }
.contact-item:hover { box-shadow: 0 12px 30px rgba(31,58,87,0.06); }
.contact-item .avatar { width:52px; height:52px; border-radius:50%; object-fit:cover; flex-shrink:0; border: 2px solid var(--orange); padding: 2px; background: #fff; }
.contact-item .meta { display:flex; flex-direction:column; }
.contact-item .meta .name { font-weight:800; color:var(--navy); }
.contact-item .meta .snippet { color:var(--muted); font-size:13px; }

/* time shown inline with contact name */
.contact-time { margin-left: 8px; color: var(--muted); font-size: 12px; font-weight: 600; }

/* Delete buttons */

.chat-bubble { position: relative; }
.bubble-text { padding-right: 0; }

.conversation-column { flex:1; display:flex; flex-direction:column; border-radius:12px; background: var(--card-bg); overflow:hidden; box-shadow: 0 18px 40px rgba(31,58,87,0.04); }
.conversation-header { padding:14px 18px; border-bottom:1px solid rgba(31,58,87,0.06); font-weight:700; color:var(--navy); }
.conversation-body { padding: 14px; flex:1; overflow-y:auto; }
.chat-messages-page { display:flex; flex-direction:column; gap:10px; }
.conversation-input { padding:12px 14px; border-top:1px solid rgba(31,58,87,0.04); display:flex; gap:10px; align-items:center; }
.conversation-input input { flex:1; padding:10px 12px; border-radius:8px; border:1px solid rgba(31,58,87,0.08); }

@media (max-width: 900px) {
  .messages-page { flex-direction:column; }
  .contacts-column { width: 100%; }
  .conversation-column { width: 100%; }
}

/* Remove default black borders from all buttons and button-like controls.
   Keep an accessible focus ring instead of relying on browser default borders. */
button,
input[type="button"],
input[type="submit"],
.btn,
.btn-download,
.btn-primary,
.sign-out-btn,
.chat-send-btn {
  border: none !important;
  box-shadow: none !important;
}

/* Visible focus state for accessibility */
button:focus,
input[type="button"]:focus,
input[type="submit"]:focus,
.btn:focus,
.btn-download:focus,
.sign-out-btn:focus,
.chat-send-btn:focus {
  outline: 3px solid rgba(255,112,67,0.18);
  outline-offset: 2px;
}

